proto/whereip/whereip.proto

syntax = "proto3";

package whereip;

import "google/api/annotations.proto";

option go_package = "ops-backend/whereip/api/gen/v1;whereippb";

service WhereipService {
    rpc GetIp (GetIpRequest) returns (GetIpResponse);
    rpc GetIps (GetIpsRequest) returns (GetIpsResponse);

    rpc RefreshIps (RefreshIpsRequest) returns (RefreshIpsResponse) {
        option (google.api.http) = {
            get: "/v1/whereip/refresh"
        };
    };
}

message GetIpRequest {
    string ip = 1;
}

message GetIpResponse {
    Record record = 1;
}

message GetIpsRequest {
    repeated string ips = 1;
}

message GetIpsResponse {
    repeated Record records = 1;
}

message Record {
    // 真实ip
    string real_ip = 1;
    // 运营商
    string isp = 2;
    // 所在城市
    string city = 3;
    // 过期时间
    int64 expire_at = 4;
}

message RefreshIpsRequest {}

message RefreshIpsResponse {}